# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 100`
# on 2019-03-28 10:03:26 +0000 using RuboCop version 0.66.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - 'rubocops/patches_spec.rb'

# Offense count: 37
# Configuration parameters: CustomTransform, IgnoreMethods.
RSpec/FilePath:
  Exclude:
    - 'ARGV_spec.rb'
    - 'PATH_spec.rb'
    - 'bottle_filename_spec.rb'
    - 'cache_store_spec.rb'
    - 'cask/artifact/alt_target_spec.rb'
    - 'cask/artifact/generic_artifact_spec.rb'
    - 'cask/artifact/two_apps_correct_spec.rb'
    - 'cask/artifact/uninstall_no_zap_spec.rb'
    - 'cask/cask_loader/from__path_loader_spec.rb'
    - 'cask/macos_spec.rb'
    - 'cli/parser_spec.rb'
    - 'checksum_verification_spec.rb'
    - 'cxxstdlib_spec.rb'
    - 'diagnostic_checks_spec.rb'
    - 'missing_formula_spec.rb'
    - 'os/linux/diagnostic_spec.rb'
    - 'os/mac/diagnostic_spec.rb'
    - 'requirements/macos_requirement_spec.rb'
    - 'rubocops/cask/homepage_matches_url_spec.rb'
    - 'rubocops/cask/homepage_url_trailing_slash_spec.rb'
    - 'rubocops/cask/no_dsl_version_spec.rb'
    - 'rubocops/cask/stanza_grouping_spec.rb'
    - 'rubocops/cask/stanza_order_spec.rb'
    - 'rubocops/caveats_spec.rb'
    - 'rubocops/components_order_spec.rb'
    - 'rubocops/components_redundancy_spec.rb'
    - 'rubocops/conflicts_spec.rb'
    - 'rubocops/dependency_order_spec.rb'
    - 'rubocops/homepage_spec.rb'
    - 'rubocops/options_spec.rb'
    - 'rubocops/patches_spec.rb'
    - 'rubocops/text_spec.rb'
    - 'search_spec.rb'
    - 'string_spec.rb'
    - 'system_command_result_spec.rb'
    - 'unpack_strategy/p7zip_spec.rb'
    - 'utils/github_spec.rb'

# Offense count: 6
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - 'download_strategies_spec.rb'
    - 'support/helper/spec/shared_context/integration_test.rb'
    - 'utils/git_spec.rb'
    - 'version_spec.rb'

# Offense count: 74
RSpec/MultipleDescribes:
  Exclude:
    - 'ENV_spec.rb'
    - 'cleanup_spec.rb'
    - 'cmd/--cache_spec.rb'
    - 'cmd/--cellar_spec.rb'
    - 'cmd/--env_spec.rb'
    - 'cmd/--prefix_spec.rb'
    - 'cmd/--repository_spec.rb'
    - 'cmd/--version_spec.rb'
    - 'cmd/analytics_spec.rb'
    - 'cmd/cat_spec.rb'
    - 'cmd/cleanup_spec.rb'
    - 'cmd/command_spec.rb'
    - 'cmd/commands_spec.rb'
    - 'cmd/config_spec.rb'
    - 'cmd/desc_spec.rb'
    - 'cmd/doctor_spec.rb'
    - 'cmd/fetch_spec.rb'
    - 'cmd/home_spec.rb'
    - 'cmd/info_spec.rb'
    - 'cmd/install_spec.rb'
    - 'cmd/leaves_spec.rb'
    - 'cmd/link_spec.rb'
    - 'cmd/list_spec.rb'
    - 'cmd/log_spec.rb'
    - 'cmd/migrate_spec.rb'
    - 'cmd/missing_spec.rb'
    - 'cmd/options_spec.rb'
    - 'cmd/outdated_spec.rb'
    - 'cmd/pin_spec.rb'
    - 'cmd/readall_spec.rb'
    - 'cmd/reinstall_spec.rb'
    - 'cmd/search_spec.rb'
    - 'cmd/sh_spec.rb'
    - 'cmd/style_spec.rb'
    - 'cmd/switch_spec.rb'
    - 'cmd/tap-info_spec.rb'
    - 'cmd/tap_spec.rb'
    - 'cmd/uninstall_spec.rb'
    - 'cmd/unlink_spec.rb'
    - 'cmd/unpack_spec.rb'
    - 'cmd/unpin_spec.rb'
    - 'cmd/untap_spec.rb'
    - 'cmd/update-report_spec.rb'
    - 'cmd/upgrade_spec.rb'
    - 'cmd/uses_spec.rb'
    - 'dependency_spec.rb'
    - 'dev-cmd/bottle_spec.rb'
    - 'dev-cmd/create_spec.rb'
    - 'dev-cmd/edit_spec.rb'
    - 'dev-cmd/extract_spec.rb'
    - 'dev-cmd/formula_spec.rb'
    - 'dev-cmd/irb_spec.rb'
    - 'dev-cmd/linkage_spec.rb'
    - 'dev-cmd/pull_spec.rb'
    - 'dev-cmd/ruby_spec.rb'
    - 'dev-cmd/tap-new_spec.rb'
    - 'dev-cmd/test_spec.rb'
    - 'download_strategies_spec.rb'
    - 'exceptions_spec.rb'
    - 'formula_support_spec.rb'
    - 'inreplace_spec.rb'
    - 'language/python_spec.rb'
    - 'options_spec.rb'
    - 'os/mac/mach_spec.rb'
    - 'patch_spec.rb'
    - 'rubocops/checksum_spec.rb'
    - 'rubocops/class_spec.rb'
    - 'rubocops/formula_desc_spec.rb'
    - 'rubocops/lines_spec.rb'
    - 'rubocops/urls_spec.rb'
    - 'software_spec_spec.rb'
    - 'tap_spec.rb'
    - 'utils/git_spec.rb'
    - 'version_spec.rb'

# Offense count: 816
# Configuration parameters: IgnoreSharedExamples.
RSpec/NamedSubject:
  Exclude:
    - 'ARGV_spec.rb'
    - 'ENV_spec.rb'
    - 'build_environment_spec.rb'
    - 'build_options_spec.rb'
    - 'cache_store_spec.rb'
    - 'cask/audit_spec.rb'
    - 'cask/cmd/style_spec.rb'
    - 'cask/cmd_spec.rb'
    - 'cask/depends_on_spec.rb'
    - 'cask/dsl/appcast_spec.rb'
    - 'caveats_spec.rb'
    - 'cleaner_spec.rb'
    - 'cleanup_spec.rb'
    - 'cmd/info_spec.rb'
    - 'compiler_selector_spec.rb'
    - 'dependable_spec.rb'
    - 'dependencies_spec.rb'
    - 'dependency_collector_spec.rb'
    - 'dependency_spec.rb'
    - 'descriptions_spec.rb'
    - 'diagnostic_checks_spec.rb'
    - 'download_strategies_spec.rb'
    - 'emoji_spec.rb'
    - 'error_during_execution_spec.rb'
    - 'exceptions_spec.rb'
    - 'formatter_spec.rb'
    - 'formula_pin_spec.rb'
    - 'inreplace_spec.rb'
    - 'java_requirement_spec.rb'
    - 'language/node_spec.rb'
    - 'language/python_spec.rb'
    - 'linkage_cache_store_spec.rb'
    - 'locale_spec.rb'
    - 'lock_file_spec.rb'
    - 'migrator_spec.rb'
    - 'options_spec.rb'
    - 'os/linux/dependency_collector_spec.rb'
    - 'os/linux/diagnostic_spec.rb'
    - 'os/mac/dependency_collector_spec.rb'
    - 'os/mac/diagnostic_spec.rb'
    - 'os/mac/java_requirement_spec.rb'
    - 'os/mac/keg_spec.rb'
    - 'os/mac/version_spec.rb'
    - 'os/mac_spec.rb'
    - 'patch_spec.rb'
    - 'requirement_spec.rb'
    - 'requirements_spec.rb'
    - 'resource_spec.rb'
    - 'sandbox_spec.rb'
    - 'searchable_spec.rb'
    - 'software_spec_spec.rb'
    - 'string_spec.rb'
    - 'system_command_result_spec.rb'
    - 'tab_spec.rb'
    - 'tap_spec.rb'
    - 'utils/bottles/collector_spec.rb'
    - 'utils/github_spec.rb'
    - 'utils/popen_spec.rb'
    - 'utils/shell_spec.rb'
    - 'utils/tty_spec.rb'
    - 'utils_spec.rb'
    - 'version_spec.rb'
    - 'x11_requirement_spec.rb'

# Offense count: 24
RSpec/SubjectStub:
  Exclude:
    - 'cache_store_spec.rb'
    - 'download_strategies_spec.rb'
    - 'formula_installer_spec.rb'
    - 'java_requirement_spec.rb'
    - 'language/python_spec.rb'
    - 'os/mac/java_requirement_spec.rb'

# Offense count: 66
# Configuration parameters: IgnoreNameless, IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'cache_store_spec.rb'
    - 'cask/artifact/pkg_spec.rb'
    - 'cask/cmd/style_spec.rb'
    - 'cask/cmd_spec.rb'
    - 'cask/installer_spec.rb'
    - 'cask/pkg_spec.rb'
    - 'cmd/update-report_spec.rb'
    - 'compiler_failure_spec.rb'
    - 'compiler_selector_spec.rb'
    - 'dependable_spec.rb'
    - 'dependency_expansion_spec.rb'
    - 'description_cache_store_spec.rb'
    - 'exceptions_spec.rb'
    - 'formula_pin_spec.rb'
    - 'formula_spec.rb'
    - 'language/python_spec.rb'
    - 'linkage_cache_store_spec.rb'
    - 'resource_spec.rb'
    - 'software_spec_spec.rb'
    - 'support/helper/formula.rb'
    - 'utils/analytics_spec.rb'
    - 'version_spec.rb'
